<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
           margin: 20px auto
        }
        /* for container1 */
        #container1{
            display: flex;
            height: 400px;
            width: 60%;
            border: 3px solid red;
            justify-content: space-between;
           
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
           margin: 5px;
        }
        #box3{
           align-self: flex-end; 
        }
        #box2{
            align-self: center;
        }
        /* for container2 */
        #container2{
            display: flex;
            height: 400px;
            width: 60%;
            border: 3px solid red;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .square{
            height: 100px;
            width: 100px;
            border: 2px solid black;
           margin: 5px;
        }
        /* for container3 */
        #container3{
            display: flex;
            flex-direction: row-reverse;
            height: 400px;
            width: 60%;
            border: 3px solid red;
            align-items: center;
            justify-content: space-between;
        }
        .item{
            height: 100px;
            width: 100px;
            border: 2px solid black;
           margin: 5px;
        }
      
    </style>
</head>
<body>
   
    <div id="container1" class="container">
        <div id="box1" class="box">1</div>
        <div id="box2" class="box">2</div>
        <div id="box3" class="box">3</div>
    </div>
    <div id="container2" class="container">
        <div class="square" id="square1">1</div>
        <div class="square" id="square2">2</div>
        <div class="square" id="square3">3</div>
    </div>
    <div id="container3" class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
    </div>

</body>
</html>